<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omh-Cv-xws">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-EQ-QUm">
                            <rect key="frame" x="209" y="209" width="182" height="182"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Lxe-EQ-QUm" secondAttribute="height" multiplier="1:1" id="AK5-ew-5KE"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="HaS-h1-wFK"/>
                                <constraint firstAttribute="width" secondItem="Lxe-EQ-QUm" secondAttribute="height" multiplier="1:1" id="O3I-Bv-j4d"/>
                                <constraint firstAttribute="width" secondItem="Lxe-EQ-QUm" secondAttribute="height" multiplier="1:1" id="ZN4-Q0-xLp"/>
                                <constraint firstAttribute="height" constant="116" id="bWz-kR-6Lb"/>
                                <constraint firstAttribute="width" secondItem="Lxe-EQ-QUm" secondAttribute="height" multiplier="1:1" id="jON-yd-Dkq"/>
                                <constraint firstAttribute="width" constant="116" id="mAT-J1-ft5"/>
                                <constraint firstAttribute="width" secondItem="Lxe-EQ-QUm" secondAttribute="height" multiplier="1:1" id="t3J-Pm-cst"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="vh7-Rl-YKl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AK5-ew-5KE"/>
                                    <exclude reference="HaS-h1-wFK"/>
                                    <exclude reference="O3I-Bv-j4d"/>
                                    <exclude reference="ZN4-Q0-xLp"/>
                                    <exclude reference="bWz-kR-6Lb"/>
                                    <exclude reference="mAT-J1-ft5"/>
                                    <exclude reference="t3J-Pm-cst"/>
                                    <exclude reference="vh7-Rl-YKl"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Lxe-EQ-QUm" secondAttribute="centerX" id="9cF-8K-Yl4"/>
                        <constraint firstAttribute="width" secondItem="Lxe-EQ-QUm" secondAttribute="height" multiplier="3.3:1" id="oC2-Cf-8m2"/>
                        <constraint firstAttribute="centerY" secondItem="Lxe-EQ-QUm" secondAttribute="centerY" id="piB-hw-cE5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="omh-Cv-xws" secondAttribute="trailing" id="65x-uI-hpm"/>
                <constraint firstItem="omh-Cv-xws" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B9F-mt-Tfq"/>
                <constraint firstItem="omh-Cv-xws" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Icu-Qr-YkT"/>
                <constraint firstAttribute="bottom" secondItem="omh-Cv-xws" secondAttribute="bottom" id="l4c-dB-pYK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="490" y="453"/>
        </view>
    </objects>
    <resources>
        <image name="CircleProfile" width="2296" height="2320"/>
    </resources>
</document>
